# FinWiseFinance

./: .gitignore  FinWiseFinance.sln  README.md
FinWiseFinance.API/: FinWiseFinance.API.csproj  Program.cs  appsettings.json
FinWiseFinance.API/Controllers/: UsersController.cs
FinWiseFinance.API/Filters/: ValidationFilter.cs
FinWiseFinance.API/Properties/: launchSettings.json
FinWiseFinance.Application/: FinWiseFinance.Application.csproj
FinWiseFinance.Application/Commands/CreateBank/: CreateBankCommand.cs  CreateBankCommandHandler.cs
FinWiseFinance.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
FinWiseFinance.Application/Commands/DesactiveUser/: DesactiveUserCommand.cs  DesactiveUserCommandHandler.cs
FinWiseFinance.Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
FinWiseFinance.Application/Exthension/: ExthensionMethodValidator.cs  ExthensionMethods.cs
FinWiseFinance.Application/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
FinWiseFinance.Application/Queries/GetUserExistentByCpfCnpj/: GetUserExistentByCpfCnpjQuery.cs  GetUserExistentByCpfCnpjQueryHandler.cs
FinWiseFinance.Application/Validators/: CreateUserCommandValidator.cs  DesactiveUserCommandValidator.cs  LoginUserCommandValidator.cs
FinWiseFinance.Application/Validators/Exthension/: ExthensionMethodValidator.cs
FinWiseFinance.Application/ViewModels/: LoginUserViewModel.cs  UserViewModel.cs
FinWiseFinance.CORE/: FinWiseFinance.Core.csproj
FinWiseFinance.CORE/Entities/: Bank.cs  BaseEntity.cs  Bill.cs  CompanyBranch.cs  DailyExpense.cs  InstallmentBill.cs  Profession.cs  PurchaseObjectiveHistory.cs  PurchaseTarget.cs  User.cs  UserProfession.cs
FinWiseFinance.CORE/Enums/: BillTypeEnum.cs  UserType.cs  UserTypeEnum.cs  UserTypeSalaryEnum.cs
FinWiseFinance.CORE/Repositories/: IBankRepository.cs  IUnitOfWork.cs  IUserRepository.cs
FinWiseFinance.CORE/Services/: IAuthService.cs
FinWiseFinance.Infrastructure/: FinWiseFinance.Infrastructure.csproj
FinWiseFinance.Infrastructure/Auth/: AuthService.cs
FinWiseFinance.Infrastructure/Persistence/: FinWiseFinanceDbContext.cs
FinWiseFinance.Infrastructure/Persistence/Configurations/: BankConfiguration.cs  BillConfiguration.cs  CompanyBranchConfiguration.cs  DailyExpenseConfiguration.cs  InstallmentBillConfiguration.cs  ProfessionConfiguration.cs  PurchaseObjectiveHistoryConfiguration.cs  PurchaseTargetConfiguration.cs  UserConfiguration.cs  UserProfessionConfiguration.cs
FinWiseFinance.Infrastructure/Persistence/Migrations/: 20240331161758_InitialMigration.Designer.cs  20240331161758_InitialMigration.cs  20240404235846_InitialMigration.Designer.cs  20240404235846_InitialMigration.cs  20240414153044_InitialMigration.Designer.cs  20240414153044_InitialMigration.cs  FinWiseFinanceDbContextModelSnapshot.cs
FinWiseFinance.Infrastructure/Persistence/Repositories/: BankRepository.cs  UnitOfWork.cs  UserRepository.cs
FinWiseFinance.UnitTests/: FinWiseFinance.UnitTests.csproj
FinWiseFinance.UnitTests/Application/Commands/: CreateUserCommandTests.cs  (+1 more)
